
def f(a, b=100):
    print(a, b)

#f(b=1, 2)        # именованный до позиционного
#f(b=1)           # а не определено
#f(10, a=1)       # a дважды определено

