
def f(a, b, c):
    print(a, b, c)

f(1, 2)             # c не определено
f(1, c=3)           # b не определено
f(b=2, c=3)         # a не определено
f(1, c=2, b=3, d=4) # несуществующий именованный
f(1, 2, 3, 4)       # лишний позиционный
f(1, c=1, b=2, a=3) # двойное присваивание a
