def f(a=20, b=50, *, c=100):
    print(a + b + c)

f(1, 2, b=3)  # Двойное присваивание b
f(a=1, 2)     # Именованные перед позиционными
f(1, a=1)     # Двойное присваивание a
f(1, 2, 3)    # Слишком много позиционных

